<!DOCTYPE html>
<html>
  <head>
    <title>Проект "Комменты"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <ul id= "comments" class="comments">
      <!-- рендерится в js -->
      </ul>
      <div class="add-form">
        <input
          type="text"
          class="add-form-name"
          placeholder="Введите ваше имя"
        />
        <textarea
          type="textarea"
          class="add-form-text"
          placeholder="Введите ваш коментарий"
          rows="4"
        ></textarea>
        <div class="add-form-row">
          <button class="add-form-button">Написать</button>
        </div>
      </div>
    </div>
  </body>

  <script>
    "use strict";

    const comments1 = document.getElementById("comments");
    const addFormButton = document.querySelector(".add-form-button");
    const addFormName = document.querySelector(".add-form-name");
    const addFormText = document.querySelector(".add-form-text");
    const likesCounterElements = document.querySelectorAll('.likes-counter');
    let commentsArray = [];


    const fetchAndRenderComments = () => {
      return fetch("https://wedev-api.sky.pro/api/v1/:maria-nevshupa/comments", {
      method: "GET",
    }).then((response) => {
      return response.json();
    }).then((responseData) => {
      console.log(responseData);
      commentsArray = responseData.comments.map((comment) => {
        let now = new Date(comment.date);
        let data = (now.getDate() + "." + 0 + (Number(now.getMonth()) + 1) + "." + (Number(now.getFullYear()) - 2000) + " " + now.getHours() + ":" + now.getMinutes());
        console.log(now);
        return {
          name:comment.author.name,
          date: data,
          text: comment.text,
          likes: comment.likes,
          //isLiked: false,
          likeButtonClasses: 'like-button',
        };
      });
      renderComments();
    });
    };

    

    //  const commentsArray = [
    //    {
    //      name: 'Глеб Фокин',
    //      date: '12.02.22 12:18',
    //      text: 'Это будет первый комментарий на этой странице',
    //      likes: 3,
    //      likeButtonClasses: 'like-button',
    //    },
    //    {
    //      name: 'Варвара Н.',
    //      date:'13.02.22 19:22',
    //      text:'Мне нравится как оформлена эта страница! ❤',
    //      likes: 75,
    //      likeButtonClasses: 'like-button -active-like',
    //    }
    //  ]

    const renderComments = () => {
      const commentsHTML = commentsArray.map((comment, index) => {
        return `<li data-index="${index}" class="comment">
          <div class="comment-header">
            <div>${comment.name}</div> 
            <div>${comment.date}</div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
              ${comment.text}  
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter">${comment.likes}</span>
              <button data-index="${index}" class="${comment.likeButtonClasses}"></button>
            </div>
          </div>
        </li>`;
      }).join('')
      comments1.innerHTML = commentsHTML;
      initLikeButtonListeners();
      initCommentListeners();
    }

    fetchAndRenderComments();

    const initLikeButtonListeners = () => {
      const likeButtons = document.querySelectorAll(".like-button");
        for (const likeButton of likeButtons) {
          const index = likeButton.dataset.index;
            likeButton.addEventListener("click", (event) => {  
              event.stopPropagation();
              if (commentsArray[index].likeButtonClasses === 'like-button') {
                commentsArray[index].likes += 1;
                commentsArray[index].likeButtonClasses = 'like-button -active-like';
                renderComments();
              } else {
                commentsArray[index].likes -= 1;
                
                commentsArray[index].likeButtonClasses = 'like-button';
                renderComments();
          }
          })
        
                    
}}
    
    const initCommentListeners = () => {
      const commentButtons = document.querySelectorAll('.comment');
      for (const commentButton of commentButtons) {
        const index = commentButton.dataset.index;
        commentButton.addEventListener('click', (event) => {
          addFormText.value = '> ' + commentsArray[index].text + "\r\n" + commentsArray[index].name + ',';
        })
      }
    }

    addFormButton.addEventListener("click", () => {
      addFormName.style.backgroundColor = '';
       addFormText.style.backgroundColor = '';
      if (addFormName.value === "") {
        addFormName.style.backgroundColor = 'red';
        return;
      } else if (addFormText.value === "") {
        addFormText.style.backgroundColor = 'red';
        return;
      } else {
        addFormButton.disabled = true;
        addFormButton.textContent = 'Элемент добавляется...';
        const getFetch = () => {
        return fetch(
          'https://wedev-api.sky.pro/api/v1/:maria-nevshupa/comments',
          {
            method: 'POST',
            body: JSON.stringify({
              name: addFormName.value.replaceAll('<', '&lt').replaceAll('>', '&gt'),
              text: addFormText.value.replaceAll('<', '&lt').replaceAll('>', '&gt'),
            }),
          }).then((response) => {
            return response.json();
          }).then(() => {
          return fetchAndRenderComments();
          })
          .then((data) => {
            addFormButton.disabled = false;
            addFormButton.textContent = 'Добавить';
          });
          // .then((responseData) => {
          //     console.log(responseData);
          //     // commentsArray = responseData.comments;
          //     console.log(commentsArray);
          //     renderComments();
          //   });
          };
      
      getFetch();
      renderComments();
      // location.reload();

      addFormName.value = "";
      addFormText.value = "";
    }});
  

    console.log(commentsArray);

  </script>
</html>
